<?xml version="1.0" encoding="utf-8"?>
<autanac>
    <data>
        <record id="view_currency_rate_search" model="ir.ui.view">
            <field name="name">res.currency.rate.search</field>
            <field name="model">res.currency.rate</field>
            <field name="arch" type="xml">
                <search string="Currency Rates">
                    <field name="name" string="Date"/>
                </search>
            </field>
        </record>

        <record id="view_currency_rate_tree" model="ir.ui.view">
            <field name="name">res.currency.rate.tree</field>
            <field name="model">res.currency.rate</field>
            <field name="arch" type="xml">
                <tree string="Currency Rates" editable="bottom">
                    <field name="name"/>
                    <field name="rate" digits="[12,12]"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

        <record id="view_currency_rate_form" model="ir.ui.view">
            <field name="name">res.currency.rate.form</field>
            <field name="model">res.currency.rate</field>
            <field name="arch" type="xml">
                <form string="Currency Rate">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="rate" digits="[12,12]"/>
                            </group>
                            <group>
                                <field name="currency_id"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <act_window
           id="act_view_currency_rates"
           name="Currency Rates"
           view_mode='tree,form'
           view_id='view_currency_rate_tree'
           domain="[('currency_id','=', active_id)]"
           context="{'default_currency_id': active_id}"
           res_model="res.currency.rate"/>

        <record id="view_currency_search" model="ir.ui.view">
            <field name="name">res.currency.search</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <search string="Currencies">
                    <field name="name" string="Currency"/>
                    <filter name="active" string="Active" domain="[('active','=',True)]" help="Show active currencies"/>
                    <filter name="inactive" string="Inactive" domain="[('active','=',False)]" help="Show inactive currencies"/>
                </search>
            </field>
        </record>

        <record id="view_currency_tree" model="ir.ui.view">
            <field name="name">res.currency.tree</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <tree string="Currencies" decoration-muted="(not active)">
                    <field name="name"/>
                    <field name="symbol"/>
                    <field name="rate_ids" invisible="1"/>
                    <field name="date"/>
                    <field name="rate" digits="[12,6]"/>
                    <field name="active" widget="boolean_toggle"/>
                </tree>
            </field>
        </record>

        <record id="view_currency_kanban" model="ir.ui.view">
            <field name="name">res.currency.kanban</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="symbol"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-6">
                                        <strong><span><t t-esc="record.name.value"/></span></strong>
                                    </div>
                                    <div class="col-6 text-right">
                                        <span class="badge badge-pill"><t t-esc="record.symbol.value"/></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <strong><span>Current Rate: </span></strong>
                                        <field name="rate" digits="[12,6]"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_currency_form" model="ir.ui.view">
            <field name="name">res.currency.form</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <form string="Currency">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" string="Rates" type="action" name="%(act_view_currency_rates)d"
                                icon="fa-money" widget="statinfo" attrs="{'invisible': [('active', '=', False)]}"/>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="rate" digits="[12,12]"/>
                                <field name="active"/>
                            </group>
                            <group>
                                <field name="currency_unit_label"/>
                                <field name="currency_subunit_label"/>
                            </group>
                        </group>

                        <group groups="base.group_no_one">
                            <group string="Price Accuracy">
                                <field name="rounding"/>
                                <field name="decimal_places"/>
                            </group>

                            <group string="Display">
                                <field name="symbol"/>
                                <field name="position"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_currency_form" model="ir.actions.act_window">
            <field name="name">Currencies</field>
            <field name="res_model">res.currency</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="search_view_id" ref="view_currency_search"/>
            <field name="context">{'active_test': False}</field>
        </record>
        <record id="action_currency_all_form" model="ir.actions.act_window">
            <field name="name">Currencies</field>
            <field name="res_model">res.currency</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="search_view_id" ref="view_currency_search"/>
            <field name="context">{'active_test': False}</field>
        </record>

    </data>
</autanac>
