<p class="logo"><a href="https://doc.autanac.com/">
  <img class="logo" src="{{ pathto('_static/openerp.png', 1) }}" alt="Logo"/>
</a></p>

<h3>Other Docs</h3>
<ul>
  <li><a href="https://doc.autanac.com/trunk">autanac Developers Documentation</a></li>
  <li><a href="https://doc.autanac.com/trunk/server">autanac Server Developers Documentation</a></li>
  <li><a href="https://doc.autanac.com/book">autanac Users Documentation</a></li>
</ul>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://www.autanac.com/">The autanac website</a></li>
  <li><a href="http://python.org/">The Python programming language</a></li>
</ul>
