<?xml version="1.0" encoding="UTF-8"?>
<autanac>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.base.gengo</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='base_gengo_right_pane']" position="inside">
                <div name="base_gengo_right_pane" position="replace">
                    <label for="id" string="Public Key" attrs="{'invisible': [('module_base_gengo','=',False)]}"/>
                    <div name="gengo_public_key" attrs="{'invisible': [('module_base_gengo','=',False)]}">
                        <div name="gengo_public_key">
                            <field name="gengo_public_key" nolabel="1" placeholder="Add Gengo login Public Key..."/>
                        </div>
                    </div>
                    <label for="id" string="Private Key" attrs="{'invisible': [('module_base_gengo','=',False)]}"/>
                    <div name="gengo_private_key" attrs="{'invisible': [('module_base_gengo','=',False)]}">
                        <div name="gengo_private_key">
                            <field name="gengo_private_key" password="True" nolabel="1" placeholder="Add Gengo login Private Key..."/>
                        </div>
                    </div>
                    <div name="gengo_auto_approve" attrs="{'invisible': [('module_base_gengo','=',False)]}">
                        <div name="gengo_auto_approve">
                            <field name="gengo_auto_approve" class="oe_inline"/>
                            <label for="id" string="Auto Approve Translation"/>
                        </div>
                    </div>
                    <div name="gengo_sandbox" attrs="{'invisible': [('module_base_gengo','=',False)]}">
                        <div name="gengo_sandbox">
                            <field name="gengo_sandbox" class="oe_inline"/>
                            <label for="id" string="Sandbox Mode"/>
                        </div>
                    </div>
                    <label for="id" string="Comment" attrs="{'invisible': [('module_base_gengo','=',False)]}"/>
                    <div name="gengo_comment" attrs="{'invisible': [('module_base_gengo','=',False)]}">
                        <div name="gengo_comment">
                            <field name="gengo_comment" nolabel="1" placeholder="Add your comments here for translator...."/>
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//div[@name='base_gengo_warning']" position="replace"/>
        </field>
    </record>
</autanac>