<?xml version="1.0" encoding="utf-8"?>
<autanac>

    <template id="assets_backend" name="google_drive assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/google_drive/static/src/css/google_drive.css"/>
            <script type="text/javascript" src="/google_drive/static/src/js/gdrive.js"></script>
        </xpath>
    </template>

    <template id="qunit_suite" name="google_drive tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/google_drive/static/tests/gdrive_test.js"></script>
        </xpath>
    </template>
</autanac>
