<?xml version="1.0" encoding="utf-8"?>
<autanac>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.google.spreadsheet</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='msg_module_google_spreadsheet']" position="replace">
                <div class="content-group" attrs="{'invisible': [('module_google_spreadsheet','=',False)]}">
                        <div class="content-group mt16">
                            Please use the settings of Google Drive
                            on the left or above.
                        </div>
                </div>
            </xpath>
        </field>
    </record>
</autanac>
