<?xml version="1.0" encoding="utf-8"?>
<autanac>
    <data>
        <template id="assets_backend" name="base_import assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/scss" href="/base_import/static/src/scss/base_import.scss"/>
                <script type="text/javascript" src="/base_import/static/lib/javascript-state-machine/state-machine.js"></script>
                <script type="text/javascript" src="/base_import/static/src/js/import_action.js"></script>
                <script type="text/javascript" src="/base_import/static/src/js/import_buttons.js"></script>
            </xpath>
        </template>

        <template id="qunit_suite" name="base_import_tests" inherit_id="web.qunit_suite">
            <xpath expr="//t[@t-set='head']" position="inside">
                <script type="text/javascript" src="/base_import/static/tests/import_buttons_tests.js"></script>
            </xpath>
        </template>

        <template id="qunit_mobile_suite" name="base_import_mobile_tests" inherit_id="web.qunit_mobile_suite">
            <xpath expr="//t[@t-set='head']" position="inside">
                <script type="text/javascript" src="/base_import/static/tests/import_buttons_mobile_tests.js"></script>
            </xpath>
        </template>
    </data>
</autanac>
