<?xml version="1.0" encoding="utf-8"?>
<autanac>

        <record id="res_users_view_form" model="ir.ui.view">
            <field name="name">res.users.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <!-- add state field in header -->
                <xpath expr="//header" position="inside">
                    <button string="Send Reset Password Instructions"
                                type="object" name="action_reset_password"
                                attrs="{'invisible': [('state', '!=', 'active')]}"/>
                    <button string="Send an Invitation Email"
                                type="object" name="action_reset_password" context="{'create_user': 1}"
                                attrs="{'invisible': [('state', '!=', 'new')]}"/>
                    <field name="state" widget="statusbar"/>
                </xpath>

                <xpath expr="//sheet" position="before">
                    <div class="alert alert-success text-center o_form_header" attrs="{'invisible': [('signup_valid', '!=', True)]}" role="status">
                        <a class="close" data-dismiss="alert" href="#" aria-label="Close">x</a>
                        <div attrs="{'invisible': [('state', '!=', 'active')]}">
                            <strong>A password reset has been requested for this user. An email containing the following link has been sent:</strong>
                        </div>
                        <div attrs="{'invisible': [('state', '!=', 'new')]}">
                            <strong>An invitation email containing the following subscription link has been sent:</strong>
                        </div>
                        <div><field name="signup_url" widget="url"/></div>
                         <field name="signup_valid" invisible="1"/>
                     </div>
                 </xpath>
            </field>
        </record>

        <record id="view_users_state_tree" model="ir.ui.view">
            <field name="name">res.users.tree.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="decoration-info">state == 'new'</attribute>
                </xpath>
                <xpath expr="//field[@name='login_date']" position="after">
                    <field name="state" invisible="1"/>
                </xpath>
            </field>
        </record>

</autanac>
